{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "declaration": true,
    "inlineSourceMap": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"]
}
